.main-page {
    height: 100vh;
    width: 100vw;
    background-color: var(--background-color-one);
    display: grid;
    grid-template-rows: 40px 6fr 40px;
    grid-template-areas:
        "headerMainPage"
        "contentMainPage "
        "footerMainPage"
}

.header-main-page {
    grid-area: headerMainPage;
    background-color: var(--background-color-two);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-main-user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}

.header-main-btn-group-text{
    margin-right: 10px;
}

.header-main-button-group {
    display: flex;
    color: var(--text-color-two);
}

.content-main-page {
    grid-area: contentMainPage;
    overflow: hidden;
}

.footer-main-page {
    grid-area: footerMainPage;
    background-color: var(--background-color-two);
    color: var(--text-color-two);

    display: flex;
    justify-content: center;
    align-items: center;
}
